# ING-API-Showcase

./: .gitignore  LICENSE  gen-keys-and-certificates.kts  readme.md
ktor-ingshowcase/: pom.xml  readme.md
ktor-ingshowcase/resources/: application-TEMPLATE.conf  logback.xml
ktor-ingshowcase/src/nl/brachio/ingapi/ktoringshowcase/: Application.kt  Config.kt  SecurityUtil.kt
spring-ingshowcase/: pom.xml  readme.md
spring-ingshowcase/src/main/kotlin/nl/brachio/ingapi/springingshowcase/: ApplicationRunnerBean.kt  Config.kt  SecurityUtil.kt  ShowcaseApplication.kt
spring-ingshowcase/src/main/resources/: application-TEMPLATE.yml
vanillajava12ingshowcase/: pom.xml  readme.md
vanillajava12ingshowcase/src/main/java/nl/brachio/ingapi/vanillajava12ingshowcase/: Config.java  SecurityUtil.java  ShowcaseApplication.java  UnexpectedSecurityException.java
vanillajava12ingshowcase/src/main/resources/: config-TEMPLATE.properties
vertx-ingshowcase/: pom.xml  readme.md
vertx-ingshowcase/src/main/kotlin/nl/brachio/ingapi/vertxshowcase/: MainVerticle.kt  SecurityUtil.kt  ShowcaseApplication.kt
vertx-ingshowcase/src/main/resources/: config-TEMPLATE.json  logback.xml
