# We are not using any of the server facilities
#ktor {
#    deployment {
#        port = 8080
#        port = ${?PORT}
#    }
#    application {
#        modules = [ nl.brachio.ingapi.ApplicationKt.module ]
#    }
#}


ing {
    keystore {
        path = <path to p12 keystore for tls connection>
        storepassword = <password for the keystore>
        keypassword = <password for the key in the keystore>
    }
    signkey = <path to key in pem format for Signing>
    clientId = <client id as given by ING on developers portal>
}
